
create table test_sch.transactions as
select * from public.transactions;

explain analyze --эта команда позволяет вывести план запроса
select *
from test_sch.transactions t
where customer_id = 124567
;
--первая же строчка плана запроса показывает количество условных единиц, которые будут потрачены на выполнение запроса
--например: Gather  (cost=1000.00..15616.83 rows=5 width=43) (actual time=2.605..47.493 rows=7 loops=1)

explain analyze 
select id --запрос для поиска по триграмме
from  test_sch.test_text_index
where some_text like '%кар%'
;
-----------------------------------------------------------------------------------------
--команда  |      имя				|      схема и имя			| функция	|   имя		|
--на       |     индекса			|	 таблицы в которой		| для 		|  столбца	|
--создание |     на ваше			|	 создается индекс		| создания	|на котором	|
--индекса  |    усмотрение			|			|				| индекса	| создается	|
--	 |     |        |				|			|				| 	  |		|   индекс	|
-----V--------------V---------------------------V---------------------V-----------V------
CREATE INDEX idx_customer_trans      ON test_sch.transactions                (customer_id); --создание b-tree индекса (эффективен для любой операции сравнения)
CREATE INDEX idx_customer_trans_hash ON test_sch.transactions    using hash  (customer_id); --создание hash индекса (эффективен для строгого равенства (=))
CREATE INDEX idx_trgm_content        ON test_sch.test_text_index using  gin  (some_text gin_trgm_ops); --создание gin индекса (эффективен для поиска в тексте)

/*
в случаях с hash индексом или gin индексом, необходимо указывать ключевое слово USING и функцию, с которой создается индекс
...USING hash(some_column) - для hash индекса
...USING gin(some_column gin_trgm_ops) для gin индекса. Обратите внимание, что в этом случае обязательно указывать после имени столбца фразу gin_trgm_ops.
таким образом мы указываем, что индекс GIN будет использовать триграммы. Заметьте, что разбиение на триграммы не означает, что искать мы должны
только по трем буквам. В шаблом можно указать сколько угодно символов, а уже эти символы будут разбиты на триграммы и по ним будет производится поиск.

Например:
Строка '%smith%' разбивается на триграммы:
'smi'
'mit'
'ith'
*/

--для удаления индекса можно воспользоваться следующими командами:
drop INDEX if exists test_sch.idx_customer_trans; 
drop INDEX if exists test_sch.idx_customer_trans_hash;
drop INDEX if exists test_sch.idx_trgm_content;
--заметьте, что индекс принадлежит той схеме, в которой лежит таблица, к которой он привязан, а следовательно, в пределах схемы его имя должно быть уникально,
--т.е. в одной схеме может быть только один индекс с именем idx_customer_trans, в противном случае, при попытке создать индекс с тем же именем будет получена ошибка.
--индекс создается один раз и живет до тех пор, пока не будет удален он сам/столбец/таблица/схема/бд в котором (ой) он создан.